.filter-and-button {
  display: flex;
  align-items: center;
  padding-bottom: 0.9em;
  flex-grow: 1;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }

  .produkt-filter {
    width: 100%;
    flex-grow: 1;
    margin: 1em 1em 0 1em;
  }

  .nytt-produkt {
    flex-grow: 0;
    margin: 1em 1em 0 0;

    @media screen and (max-width: 768px) {
      width: 100%;

      .knapp {
        width: 100%;
      }
    }

    a {
      text-decoration: none;
    }
  }
}
