@import (reference) "~nav-frontend-core";

.slette-bekreftelse {
  min-width: 150px;
  min-height: 80px;

  button {
    margin: 20px 40px;
  }
}

.produkt-detalj {
  display: flex;
  align-items: flex-start;

  > div {
    margin: 1em 1em 0 1em;
  }

  .knapperad {
    display: flex;
    flex-direction: column;

    button {
      margin-bottom: 10px;
      width: auto;
    }
  }

  .faktaboks {
    padding: 1em;
    flex-grow: 1;

    > h1 {
      text-align: center;
      margin-bottom: 2rem;

      > a {
        text-decoration: none;
        color: black;
      }
    }

    > .faktaboks-avsnitt {
      display: flex;

      > h2 {
        margin-top: 1rem;
        padding-right: 1.5rem;
        width: 180px;
        text-align: right;
        border-right: 5px solid @navBlaLighten20;
      }

      > div {
        flex-grow: 1;
        width: 100%;
        padding: 1rem 2rem 1rem 1.5rem;
        margin: 1rem 0.5rem 0 0;
        align-items: center;

        > svg {
          height: 90px !important;
          margin-right: 1rem;
          background: @navBlaLighten80;
        }
      }

      .beskrivelse {
        background: #f4f4f4;
        border: 1px solid @navGra40;
        padding: 0.2rem 1rem;
        margin-bottom: 0.5rem;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .knapperad {
    width: 100%;

    & button {
      width: 100%;
    }
  }

  .produkt-detalj {
    flex-direction: column-reverse;

    .knapperad {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .faktaboks {
      min-width: 100%;
      flex-grow: 1;

      .faktaboks-avsnitt {
        flex-direction: column;

        > h2 {
          text-align: left;
          border-right: none;
          text-decoration: underline;
          text-decoration-color: @navBlaLighten60;
          line-height: 1.2rem;
          font-size: 1.5rem;
        }
      }
    }

    > div {
      margin: 0;
      margin-top: 10px;
    }
  }
}
