.BucketIcon {
  .cls-1 {
    fill: #aecbfa;
  }

  .cls-2 {
    fill: #669df6;
  }

  .cls-3 {
    fill: #4285f4;
  }

  .cls-4 {
    fill: #fff;
  }
}

.BigQueryIcon {
  .cls-1 {
    fill: #aecbfa;
  }

  .cls-1,
  .cls-2,
  .cls-3 {
    fill-rule: evenodd;
  }

  .cls-2 {
    fill: #669df6;
  }

  .cls-3 {
    fill: #4285f4;
  }
}

#Product_Icons {
  height: 100%;
  width: auto;
}
