mutation{
  updateAccessRequest(input: {
    id: "{{ .access_request }}"
    owner: "group:new-owner-team@email.com"
    polly: {
      id: "{{ .polly_id }}"
      externalID: "020d0b4b-8fd3-4514-b1f5-8c090c3d9f07"
      name: "Ny Behandling"
      url: "https://some.url/020d0b4b-8fd3-4514-b1f5-8c090c3d9f07"
    }
  }){
    id
    subject
    subjectType
    owner
    polly{
      externalID
      name
      url
    }
  }
}

RETURNS

OPTION data.updateAccessRequest.id=IGNORE

ENDOPTS
{
  "data": {
    "updateAccessRequest": {
      "subject": "mock.anderson@email.com",
      "subjectType": "user",
      "owner": "group:new-owner-team@email.com",
      "polly": {
        "externalID": "020d0b4b-8fd3-4514-b1f5-8c090c3d9f07",
        "name": "Ny Behandling",
        "url": "https://some.url/020d0b4b-8fd3-4514-b1f5-8c090c3d9f07"
      }
    }
  }
}
