@import "~nav-frontend-core";

body {
  width: 100%;
}

html {
  width: 100%;
}

main {
  margin: 0 auto;
  width: 80vw;
  min-height: calc(100vh - 5.625rem);
  display: flex;
}

@media screen and (max-width: 768px) {
  main {
    margin: 0 auto;
    width: 95vw;
  }
}
