@import "~nav-frontend-core";

.datalagerentry {
  flex-grow: 1;
  //background: white;
  //border: 1px solid @navGra40;
  display: flex;
  align-items: center;

  svg {
    height: 70px !important;
    margin-right: 10px;
  }

  ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
  }
}
