@import "~nav-frontend-core";

.produkt-tilganger {
  .produkt-tilgang {
    max-width: 600px;
    background: @navLysGra;
    display: flex;
    align-items: center;

    > svg {
      height: 35px !important;
      margin-right: 10px;
    }

    > .tilgangsTekst {
      flex-grow: 1;
    }
  }
}
